{
  "name": "http_server",
  "version": "1.0.0",
  "description": "A node server with http package",
  "main": "index.js",
  "author": "Bobby",
  "license": "MIT",
  "scripts": {
    "start": "nodemon ."
  },
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.6"
  }
}
